# Sixflags

./: .gitignore  README.md  TestngMobile.xml  TestngWeb.xml  config.properties  log4j.properties  pom.xml  workout.txt
allure-results/: 023d33ca-5477-4ce7-9569-ca86bb9730df-container.json  0587b543-ce48-4d84-986d-8f4ea6835d55-container.json  064a9b6c-ea7a-4d7e-8b7b-ed825cc2991e-container.json  08013794-c99b-4ec3-bc1f-9b5cd5420def-container.json  08795e04-4290-4551-a0e5-5efe05df0596-container.json  0a867fef-d6db-4c68-8747-25b483de0cdf-result.json  0ef4317e-4e0b-43a2-9730-8557d65a225f-result.json  15b3cd4f-87f1-42c2-8d42-8af4cda5f883-container.json  19613618-b027-4042-9309-abfe9be91a30-container.json  19ee918c-9286-498c-a0a6-b943af0e2a94-container.json  1c1d0501-bf13-458a-9d5e-491794d9ddb3-container.json  1ca915a6-4967-498d-b3cf-00e81d10670e-container.json  1e6d8de8-71c8-47dd-babd-be2098cf9a56-result.json  1eb9b4f9-8498-40ab-b331-08b9f6a92fdc-container.json  2018c7c4-8cf7-4223-a33e-8f2959efe7ac-result.json  24bc6085-f184-4cff-81ca-64a7da4d30cb-container.json  2a62dbc4-8729-4266-9bfc-ca99c61ee2dc-container.json  37f35011-cd3a-4ec2-94a6-08d58c636f19-result.json  3a8ead3c-001d-474a-a641-b44d24322faa-container.json  42129bbe-91af-4037-94e5-7c20550defe2-container.json  433218b9-7bcc-42ef-a078-fa8ad45a1657-result.json  4ccfd560-e0a1-486a-9a7b-2cc3a2c9ab0b-container.json  4df65920-fd17-408e-b78d-fda2ade426e5-container.json  4f662a01-f3c9-44b4-adfe-c0c9c3ce004e-container.json  5484a371-187c-440e-993d-360c50d52b8e-container.json  54fb80ff-b211-4783-b241-8ea14cc6613e-container.json  568aee11-312a-4eb3-8bd7-eddda2a8eb2f-container.json  5728c262-d625-45f3-9ebf-134c209882da-container.json  584758de-d93b-4098-802d-7b32057394af-container.json  58878a4d-25f4-437f-888c-153892e2060b-container.json  59d0dcca-4557-4ba9-ade5-5507e4a4da7e-result.json  5d951a56-503b-4e2c-b419-74d0f1bb25c5-result.json  5df9e4ba-e74f-4453-b4dd-9da700fee512-container.json  601b1ec9-2c58-4ef1-892c-86d67401b096-result.json  654f1593-c7f1-4758-92f6-015564f93980-container.json  6cede628-fedf-4535-ace0-60cf2dd32c31-container.json  6d016aa3-9a68-4422-96cf-3d2e4930780d-result.json  6d9e4b92-4b20-41e6-91db-62363d24d771-result.json  6e4be05c-79f5-48af-96f0-0d658b0fb563-container.json  6ec820ab-6f80-40c6-bef4-a53bdbee7fda-result.json  (+56 more)
src/test/java/com/Mobile_Pages/: Login.java  StartUp.java
src/test/java/com/Mobile_Test/: LoginTest.java
src/test/java/com/Mobile_Utils/: BaseClassMobile.java  MobileDriverManager.java  MobileListener.java
src/test/java/com/Web_Pages/: AuthWeb.java  AuthWed.java  Calendar.java  ExperiencesPage.java  HomePage.java  Login.java  PageFooter.java  PageHeader.java  RestaurantsPage.java  RidesPage.java  SearchandPromo.java  SeasonPasses.java  SelectProperty.java  SignUp.java  Signup.java  SwitchTabs.java
src/test/java/com/Web_Test/: CalendarTest.java  HomePageTest.java  LoginTest.java  PageFooterTest.java  PageHeaderTest.java  RidesTest.java  SearchandPromoTest.java  SeasonPassTest.java  SelectParkTest.java  SelectPropertyTest.java  SignUpTest.java  SwitchTabsTest.java
src/test/java/com/Web_Utils/: BaseClassWeb.java  WebDriverManager.java
src/test/java/com/utils/: AllureTestListener.java  PropertyReader.java
